{
  "name": "redditx2md",
  "version": "1.0.0",
  "description": "Reddit content fetcher and Markdown converter",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:verbose": "node --test --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean": "rm -rf output/*.md"
  },
  "keywords": ["reddit", "markdown", "obsidian"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  }
}
